
server {
    listen       80;
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    # enable byte-range requests for chunking documents
    add_header Accept-Ranges bytes;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # tune static file delivery
    sendfile        on;
    tcp_nopush      on;
    aio             on;
    directio        4m;
    output_buffers  1 32k;

    location ~* \.(js|css|png|jpg|jpeg|gif|svg|pdf)$ {
        expires        max;
        add_header     Cache-Control "public";
    }
}
